# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_X509_CERT_URL=your-cert-url

# Trading Configuration
EXCHANGE_API_KEY=your-exchange-api-key
EXCHANGE_SECRET=your-exchange-secret
EXCHANGE_PASSPHRASE=optional-if-needed
DEFAULT_EXCHANGE=binance
DEFAULT_SYMBOL=BTC/USDT

# Risk Management
MAX_POSITION_SIZE=0.1  # 10% of portfolio per trade
MAX_DAILY_LOSS=0.05    # 5% max daily drawdown
STOP_LOSS_PCT=0.02     # 2% stop loss
TAKE_PROFIT_PCT=0.04   # 4% take profit